C:\Users\User\Desktop\109111244_DBLogin\bin\Debug\109111244_DBLogin.exe.config
C:\Users\User\Desktop\109111244_DBLogin\bin\Debug\109111244_DBLogin.exe
C:\Users\User\Desktop\109111244_DBLogin\bin\Debug\109111244_DBLogin.pdb
C:\Users\User\Desktop\109111244_DBLogin\obj\Debug\109111244_DBLogin.csproj.AssemblyReference.cache
C:\Users\User\Desktop\109111244_DBLogin\obj\Debug\_109111244_DBLogin.Form1.resources
C:\Users\User\Desktop\109111244_DBLogin\obj\Debug\_109111244_DBLogin.Properties.Resources.resources
C:\Users\User\Desktop\109111244_DBLogin\obj\Debug\109111244_DBLogin.csproj.GenerateResource.cache
C:\Users\User\Desktop\109111244_DBLogin\obj\Debug\109111244_DBLogin.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\109111244_DBLogin\obj\Debug\109111244_DBLogin.exe
C:\Users\User\Desktop\109111244_DBLogin\obj\Debug\109111244_DBLogin.pdb
Z:\vs_Project\109111244_DBLogin\bin\Debug\109111244_DBLogin.exe.config
Z:\vs_Project\109111244_DBLogin\bin\Debug\109111244_DBLogin.exe
Z:\vs_Project\109111244_DBLogin\bin\Debug\109111244_DBLogin.pdb
Z:\vs_Project\109111244_DBLogin\obj\Debug\109111244_DBLogin.csproj.AssemblyReference.cache
Z:\vs_Project\109111244_DBLogin\obj\Debug\_109111244_DBLogin.Form1.resources
Z:\vs_Project\109111244_DBLogin\obj\Debug\_109111244_DBLogin.Properties.Resources.resources
Z:\vs_Project\109111244_DBLogin\obj\Debug\109111244_DBLogin.csproj.GenerateResource.cache
Z:\vs_Project\109111244_DBLogin\obj\Debug\109111244_DBLogin.csproj.CoreCompileInputs.cache
Z:\vs_Project\109111244_DBLogin\obj\Debug\109111244_DBLogin.exe
Z:\vs_Project\109111244_DBLogin\obj\Debug\109111244_DBLogin.pdb
C:\Users\User\Desktop\109111244_DBLogin\obj\Debug\_109111244_DBLogin.EM01.resources
Z:\vs_Project\109111244_DBLogin\obj\Debug\_109111244_DBLogin.EM01.resources
Z:\vs_Project\109111244_DBLogin\obj\Debug\_109111244_DBLogin.Service.resources
