C:\Users\User\Desktop\109111244_DB20221201\obj\Debug\109111244_DB20221201.csproj.AssemblyReference.cache
C:\Users\User\Desktop\109111244_DB20221201\obj\Debug\_109111244_DB20221201.Form1.resources
C:\Users\User\Desktop\109111244_DB20221201\obj\Debug\109111244_DB20221201.csproj.GenerateResource.cache
C:\Users\User\Desktop\109111244_DB20221201\obj\Debug\109111244_DB20221201.csproj.CoreCompileInputs.cache
Z:\vs_Project\109111244_DB20221201\obj\Debug\109111244_DB20221201.csproj.AssemblyReference.cache
Z:\vs_Project\109111244_DB20221201\obj\Debug\_109111244_DB20221201.Form1.resources
Z:\vs_Project\109111244_DB20221201\obj\Debug\109111244_DB20221201.csproj.GenerateResource.cache
Z:\vs_Project\109111244_DB20221201\obj\Debug\109111244_DB20221201.csproj.CoreCompileInputs.cache
Z:\vs_Project\109111244_DB20221201\bin\Debug\DB_test.exe.config
Z:\vs_Project\109111244_DB20221201\bin\Debug\DB_test.exe
Z:\vs_Project\109111244_DB20221201\bin\Debug\DB_test.pdb
Z:\vs_Project\109111244_DB20221201\obj\Debug\_DB_test.Properties.Resources.resources
Z:\vs_Project\109111244_DB20221201\obj\Debug\DB_test.exe
Z:\vs_Project\109111244_DB20221201\obj\Debug\DB_test.pdb
C:\Users\User\Desktop\109111244_DB20221201\obj\Debug\_DB_test.Properties.Resources.resources
C:\Users\User\Desktop\109111244_DB20221201\obj\Debug\DB_test.exe
C:\Users\User\Desktop\109111244_DB20221201\obj\Debug\DB_test.pdb
C:\Users\User\Desktop\109111244_DB20221201\bin\Debug\DB_test.exe.config
C:\Users\User\Desktop\109111244_DB20221201\bin\Debug\DB_test.exe
C:\Users\User\Desktop\109111244_DB20221201\bin\Debug\DB_test.pdb
